# spring-boot-project

./: README.md
problem1111/: pom.xml  run.sh
problem1111/src/main/java/cn/pintia/zjo/problem1111/: Problem1111Application.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/controller/: PokerController.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/dto/request/: PokerCompareRequest.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/dto/response/: PokerCompareResponse.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/entity/: Card.java  CardUtils.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/enumeration/: Judgement.java  PokerHandJudgement.java  PokerHandType.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/exception/: GlobalExceptionHandler.java  InvalidPokerHandException.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/factory/: PokerHandFactory.java  PokerHandTypeEvaluator.java  ShowHandEvaluator.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/model/: PokerHand.java
problem1111/src/main/java/cn/pintia/zjo/problem1111/service/: IPokerHandType.java  PokerService.java
problem1111/src/main/resources/: application.properties
problem1111/src/test/java/cn/pintia/zjo/problem1111/: Problem1111ApplicationTests.java
problem1629/: pom.xml
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/: Problem1629Application.java
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/demos/web/: BasicController.java  PathVariableController.java  User.java
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/model/: Card.java  PokerHand.java
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/model/annotation/: CombinationType.java
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/model/factory/: CombinateStrategyFactory.java
problem1629/src/main/java/cn/edu/hdu/acm/problem1629/service/: PsychicPokerPlayService.java
problem1629/src/test/java/cn/edu/hdu/acm/problem1629/: Problem1629ApplicationTests.java
problem1951/: .gitignore  REANDME.md  pom.xml
problem1951/src/main/java/cn/pintia/zoj/problem1951/: Main.java  Problem1951Application.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/controller/: GoldbachController.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/dto/request/: GoldbachEquationFirstRequest.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/dto/response/: GoldbachEquationFirstResponse.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/exception/: GlobalExceptionHandler.java  InvalidGoldBachException.java  ValidationExceptionHandler.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/model/: TunnelClientRunner.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/model/annonation/: LogExecutionTime.java  ValidEvenNumber.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/model/aspect/: ExecutionTimeAspect.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/model/validation/: ValidEvenNumberValidator.java
problem1951/src/main/java/cn/pintia/zoj/problem1951/service/: GoldBachService.java  PerComputeService.java
problem1951/src/main/resources/: application.properties
problem1951/src/test/java/cn/pintia/zoj/problem1951/: Problem1951ApplicationTests.java
problem3795/: REANDME.md  pom.xml  run.sh
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/: Problem3795Application.java
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/controller/: PokerController.java
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/enumeration/: Ranking.java
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/exception/: GlobalExceptionHandler.java  InvalidPokerHandException.java
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/model/: HandScoreFromLine.java  IHandScoreFromLine.java  PokerHand.java
problem3795/src/main/java/cn/edu/hdu/acm/problem3795/service/: PerComputeService.java  PokerService.java
problem3795/src/main/resources/: application.properties
problem3795/src/test/java/cn/edu/hdu/acm/problem3795/: Problem3795ApplicationTests.java
(+9 files in other folders)
